<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="edu.ktu.pdp.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/map"
        android:name="edu.ktu.pdp.fragments.Map"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/workerReminder"
        android:name="edu.ktu.pdp.fragments.WorkerReminder"
        android:label="fragment_worker_reminder"
        tools:layout="@layout/fragment_worker_reminder" />
    <fragment
        android:id="@+id/workerReward"
        android:name="edu.ktu.pdp.fragments.WorkerReward"
        android:label="fragment_worker_reward"
        tools:layout="@layout/fragment_worker_reward" />
</navigation>